version: 0.2

phases:
  pre_build:
    commands:
      - (cd angular; npm install )
      - (cd api; npm install)
  build:
    commands:
      - (cd angular; npm run build:ci)
artifacts:
  files:
    - '**/*.html'
    - '**/*.js'
    - '**/*.css'
    - '**/*.ico'
  discard-paths: yes
  base-directory: 'cd angular/dist/kb'