version: 0.2

phases:
  pre_build:
    commands:
      - (cd angular; npm install )
      - (cd api; npm install)
  build:
    commands:
      - (cd angular; npm run build:ci)
      - (cd api; node app.js)
artifacts:
  files:
    - 'dist/**/*.html'
    - 'dist/**/*.js'
    - 'dist/**/*.css'
    - 'dist/**/*.ico'
  discard-paths: yes
  base-directory: 'angular'