version: 0.2

phases:
  pre_build:
    commands:
      - (cd angular; npm install )
      - (cd api; npm install)
  build:
    commands:
      - (cd angular; npm run build:ci)
artifacts:
  files:
    - 'dist/kb/*.html'
    - 'dist/kb/*.js'
    - 'dist/kb/*.css'
    - 'dist/kb/*.ico'
  discard-paths: yes
  base-directory: 'angular'