AWSTemplateFormatVersion: "2010-09-09"
Description: Will create S3 bucket for hosting
Parameters:
    EnviromentName:
        Type: String
        Description: Name of environment
        MinLength: 3
        MaxLength: 48
        AllowedPattern: ^[a-z]*$
        ConstraintDescription: Enviroment name must be lower case only and be between 3-48 characters
Resources:
  KbAppBucket:
    Type: AWS::S3::Bucket
    Properties:
        BucketName: !Sub angular-kb-${EnviromentName}
        WebsiteConfiguration:
            IndexDocument: index.html
            ErrorDocument: index.html
Outputs:
    WebsiteURL:
        Value: !GetAtt [KbAppBucket, WebsiteURL]
        Description: URL of KB website