AWSTemplateFormatVersion: "2010-09-09"
Description: Will create S3 bucket for API
Parameters:
    EnviromentName:
        Type: String
        Description: Name of environment
        MinLength: 3
        MaxLength: 48
        AllowedPattern: ^[a-z]*$
        ConstraintDescription: Enviroment name must be lower case only and be between 3-48 characters, Just name api
Resources:
  KbAppBucket:
    Type: AWS::S3::Bucket
    Properties:
        BucketName: !Sub angular-kb-${EnviromentName}
